log4j.rootLogger = INFO, stdout,stderr


log4j.logger.MessageCenter.INTERNAL.repast = info, stdout, stderr
log4j.logger.MessageCenter.INTERNAL.saf = info, stdout, stderr


log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-9r%p:\t%C{1} - %m%n
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

# configure stderr
# set the conversion pattern of stdout
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-9r%p:\t%C{1} - %m%n


## File appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=output/givingup_03.log

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-9r%p:\t%C{1} - %m%n